.chat {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 38px;

  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px 16px 8px 16px;
  gap: 8px;

  .date {
    font-size: 12px;
    width: fit-content;
  }

  &.ada {
    align-items: flex-end;

    .message {
      // margin-left: auto;
      border-radius: 8px 4px 8px 16px;
      background: rgb(19, 151, 251);
    }

    .date {
      // font-size: 12px;
      // margin-left: auto;
    }
  }
}

.message {
  display: flex;
  flex-direction: column;
  width: fit-content;
  max-width: 65%;

  padding: 16px;

  border-radius: 4px 8px 16px 8px;
  background: rgb(52, 54, 55);
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;

  border-radius: 0px 0px 16px 16px;
  background: #0F0F10;

  .arrows {
    display: flex;
    gap: 8px;
    color: #989C9F;

    svg {
      width: 24px;
      height: 24px;
      overflow: visible;
    }
  }
}

